<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrea Vincenzo Abbondanza</Authors>
    <Company>Dew Studio</Company>
    <Product>Dew Badge Middleware</Product>
    <Description>A middleware for authentication with badge for asp net core</Description>
    <PackageLicenseUrl>https://github.com/andreabbondanza/DewBadgeMiddleware/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/andreabbondanza/DewBadgeMiddleware</RepositoryUrl>
    <PackageProjectUrl>https://github.com/andreabbondanza/DewBadgeMiddleware</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Authorization, aspnetcore, .netcore</PackageTags>
    <PackageIconUrl>http://andrewdev.eu/wp-content/uploads/2016/08/OnlyLogo.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.2.1</Version>
    <PackageReleaseNotes>Fixed Remember option to cookies options</PackageReleaseNotes>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\DewBadgeMiddleware.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DewStrings" Version="2.0.0" />
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>

</Project>
